@Article{puebla_2020,
    title = {Aplicaci\'on de análisis de redes para la elaboraci\'on de perfiles epidemiol\'ogicos en estudios sanitarios},
    author = {Ram\'on \'Alvarez-Vaz and Fernando Massa},
    year = {2020},
    journal = {Actualidad en probabilidad y estad\'istica},
    publisher = {Benemérita Universidad Autónoma de Puebla},
  }
@Article{iesta_2021,
    title = {An\'alisis de la red de investigadores del IESTA. Parte 1},
    author = {Pablo Mones and Ram\'on \'Alvarez-Vaz},
    year = {2021},
    number = {7},
    journal = {Serie de Documentos de Trabajo},
    publisher = {Facultad de Ciencias Económicas y de Administraci\'on, Instituto de Estad\'stica},
    issn = {1688-6453},
  }
@Article{tidyverse2019,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
@Article{igraph2006,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {https://igraph.org},
  }
@misc{diapositivas,
  author        = {Sebasti\'an Goinheix},
  title         = {Diapositivas del curso ''Introducci\'on al An\'alisis de Redes con R""},
  year          = {2022},
  publisher={IESTA,Facultad de Ciencias Econ\'omicas y de Administraci\'on,Udelar}
}

@article{Blondel_2008,
	doi = {10.1088/1742-5468/2008/10/p10008},
 	url = {https://doi.org/10.1088%2F1742-5468%2F2008%2F10%2Fp10008},
 	year = 2008,
	month = {oct},
 	publisher = {{IOP} Publishing},
 	volume = {2008},
	number = {10},
	pages = {P10008},
	author = {Vincent D Blondel and Jean-Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre},
	title = {Fast unfolding of communities in large networks},
	journal = {Journal of Statistical Mechanics: Theory and Experiment}
}

@article{Clauset_2004,
	doi = {10.1103/physreve.70.066111},
  url = {https://doi.org/10.1103%2Fphysreve.70.066111},
  year = 2004,
	month = {dec},
  publisher = {American Physical Society ({APS})},
  volume = {70},
  number = {6},
  author = {Aaron Clauset and M. E. J. Newman and Cristopher Moore},
  title = {Finding community structure in very large networks},
  journal = {Physical Review E}
}

@Article{Pons2015,
  Title                    = {Computing communities in large networks using random walks},
  Author                   = {Pascal Pons and Matthieu Latapy},
  Year                     = {2015},
  Owner                    = {montxo},
  Timestamp                = {2017.07.04},
  Url                      = {http://arXiv.org/abs/physics/0512106v1}
}

@Article{Brandes2001,
  Title                    = {A faster algorithm for betweenness centrality},
  Author                   = { Ulrik Brandes },
  Journal                  = {The Journal of Mathematical Sociology},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {163-177},
  Volume                   = {25},

  Doi                      = {10.1080/0022250X.2001.9990249},
  Eprint                   = { http://dx.doi.org/10.1080/0022250X.2001.9990249 
},
  Owner                    = {montxo},
  Timestamp                = {2017.07.04},
  Url                      = { http://dx.doi.org/10.1080/0022250X.2001.9990249 
}
}

@Article{Freeman1979,
  Title                    = {Centrality in Social Networks Conceptual Clarification.},
  Author                   = {Freeman, Linton C.},
  Journal                  = {Social Networks},
  Year                     = {1979},
  Number                   = {3},
  Pages                    = {215},
  Volume                   = {1},

  Abstract                 = {The intuitive background for measures of structural centrality in social networks is reviewed and existing measures are evaluated in terms of their consistency with intuitions and their interpretability. Three distinct intuitive conceptions of centrality are uncovered and existing measures are refined to embody these conceptions. Three measures are developed for each concept, one absolute and one relative measure of the centrality of positions in a network, and one reflecting the degree of centralization of the entire network. The implications of these measures for the experimental study of small groups is examined. [ABSTRACT FROM AUTHOR]},
  ISSN                     = {03788733},
  Keywords                 = {SOCIAL networks, SOCIAL groups, SMALL groups, INTERPERSONAL relations, COMMITTEES, SOCIAL participation},
  Owner                    = {montxo},
  Timestamp                = {2017.07.04},
  Url                      = {http://proxy.timbo.org.uy:443/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edo&AN=17189509&lang=es&site=eds-live}
}

@Manual{igraph2023,
    title = {{igraph}: Network Analysis and Visualization in R},
    author = {Gábor Csárdi and Tamás Nepusz and Vincent Traag and Szabolcs Horvát and Fabio Zanini and Daniel Noom and Kirill Müller},
    year = {2023},
    note = {R package version 1.5.0},
    doi = {10.5281/zenodo.7682609},
    url = {https://CRAN.R-project.org/package=igraph},
  }
